110110001，110110002，110110003，110110004，110410001，110510001，200200000,200200002,200300000,200300004,200300006，200300008，200300010，200300030，200300039，200300045，200300048，200300132，200300133，200300172，200300179，200300206，200300255，200500015，200500000，200500028，200500047，200500052，200600004，200600026，209900004，209900015，200300337，310080012，310080805：支付系统异常，请联系管理员4008908970
110100019：系统内部异常
110100018：结算日期不符合规范
110100017：请求结算单异常
110100016：支付方式不符合规范
110100015：对账单尚未生成
110100014：请求对账单异常
110100006：请求流水号不符合规范
110100007：商户编码不符合规范
110100008：系统不存在该商户
110100013：对账日期不符合规范
110100010：签名不对
110190001，110490001，110590001：通讯异常，请联系丰付客服
110170001：请求报文太长
110170002：签名校验失败
110170003：商户编码为空或不符合规范
110170004：非法商户，丰付系统不存在对应的商户信息
110170005：项目编号为空或不符合规范
110170006：请求流水为空或不符合规范
110170007：金额是不合法的数值
110170008：原投标订单编号为空或不符合规范
110170009：异步通知地址不符合规范
110170010：手续费收取方式为空或不符合规范
110170011：第三方用户标识为空或不符合规范
110170012：分账列表为空或不符合规范
110170013：主账户类型不符合规范
110170014：主账户编码不符合规范
110170015：自动投标协议号为空或不符合规范
110170016：用户姓名为空或不符合规范
110170017：证件号码为空或不符合规范
110170018：支付系统内部错误
110170019：非法用户，丰付系统不存在对应的用户信息
110170020：当手续费收取方式为0时，主账户类型和主账户编码不能为空
110170021：各方分账金额不等于总金额
110170022：当第三方用户标识为空时，用户姓名和身份证号码不能为空
110170023：转出账户类型为空或不符合规范
110170024：转入账户类型为空或不符合规范
110170025：转入转出账户类型不能相同
110170026：账户角色不符合规范
110170027：账户类型为项目还款资金归集账户时，账户角色不能为空
110170028：项目描述不符合规范
110170029：手续费收取方式（自动还款）不符合规范
110170030：分账列表名称为空或不符合规范
110170031：从ftp上下载分账列表文件出现异常！
110170032：解析分账列表文件出现异常，获取文件内容为null！
110170033：发起查询本息到账请求时本息到账请求流水号不能为空！
110170034：请求流水号长度不能大于32！
110170035：用户账户类型不符合规范
110170036：撤标金额不能大于原投标订单金额！
110170037：用户签约银行卡查询类型不符合规范
110170038：项目不存在
110170039：商户项目交易记录不存在
110170040：用户项目交易记录不存在
110170041：交易类型不符合规范
110170042：分账列表中的明细金额不符合格式
110170043：页码不符合规范
110170044：日期格式不符合规范或不是有效的日期
110170045：投标金额不能大于项目总额
110170046：查询区间最大天数为31天
110170047：对账日期不符合规范
110170048：从ftp上下载P2P对账单文件出现异常
110170049：解析P2P对账单文件出现异常或文件不存在
110170050：P2P对账单文件内容为空
110170051：用户第三方标识列表不符合规范
110170052：项目总额不符合规范
110170053：批量付款明细列表不符合规范
110170054：批次号不符合规范
110170055：付款总笔数不符合规范
110170056：备注不符合规范
110170057：明细列表中金额不符合规范
110170058：明细列表中的总金额与付款总金额不相等
110170059：批量付款确认方式不符合规范
110170060：支付方式为确认时，异步通知地址不能为空
110170061：明细列表中的总笔数与付款总笔数不相等
110170062：批量付款至用户账户请求明细列表中的流水号重复
110170063：批量付款至用户账户请求明细列表中的流水号长度最大为20
110170064：每页条数不符合规范
110170065：企业用户名称不符合规范
110170066：手机号码不符合规范
110170067：邮箱不符合规范
110170068：变更原因不符合规范
110170100：分账列表中角色类型不正确
110170101：主账户类型不正确
110400002：参数不正确
110400003：用户放弃操作
110400004：商户签名有误
110400005：用户状态不正确
110400006：金额超过商户配置的单笔额度
110400008：商户暂不支持此业务
110400010：原交易不存在
110400013：银行编码和银行账号所属银行不一致，请返回P2P平台修改
110400014：暂不支持该银行的银行卡，请更换其他银行卡
110400015：暂不支持信用卡进行该业务
110400016：项目类型不正确
110400017：用户不存在
110400018：邮箱链接过期
110400019：商户编码错误，不存在该P2P商户
110400020：查询用户绑定的银行卡失败
110400021：项目不存在
110400022：用户余额不足
110400023：实名认证失败，请输入正确的姓名和身份证号
110490001：通讯异常，请联系丰付客服
110500001：用户未完成实名认证，不能进行该业务
110500003：联系人信息未认证，不允许进行该业务
110500004：企业用户不存在
110500005：金额大于商户配置的单笔限额
110500006：商户暂时不支持该业务
110500007：商户编码错误，不存在该P2P商户
110500008：参数不正确
110500009：用户放弃操作
110500010：签名校验失败
110500011：用户状态不正确
110500013：项目类型不正确
110500014：项目不存在
110500015：账户余额不足
200100019：商户银行渠道不正确
200100005：代扣充值金额超出单笔限额
200100006：代扣充值日累计金额超出单日限额
200200000：请求流水号重复
200300089：银行处理超时，请稍后重试
200300213: 商户批次异常或状态不正确!
200300227：该批次已确认不允许提交
200300293：p2p自动投标签约号状态不正常
200300294：已用金额+投标金额大于签约金额
200300295：自动还款手续费收取方式为空
200300110：协议还款，商户未设置手续费
200300162：账户余额不足
200300163：商户垫付手续费账户余额不足，无法进行交易，请联系商户
200300192：请求提现的金额超过用户的可提现余额
200300193：请求提现的金额超过用户设置的提现阈值
200300234：没有配置可用的银行渠道
200300242：商户代码错误，不是p2p资金存管商户
200300243：项目状态不正确
200300244：不可重复签约
200300245：签约协议号已存在
200300246：商户未设置结算周期
200300247：项目不存在
200300248：请求金额有误
200300249：实名认证不通过
200300250：p2p签约协议号错误
200300251：分账信息错误
200300252：此投标已撤销，不允许重复撤标
200300253：链接已超时
200300254：链接已失效
200300089：银行处理超时，请稍后重试
200300256：用户已签订代扣充值签约协议
200300257：用户提现绑定卡信息与传入卡信息不一致
200300258：用户未签订代扣充值签约协议
200300259：用户签订的代扣充值签约协议已失效
200300263: 风控审核不通过
200300264: 财务确认不通过
200300265: 交易金额与银行交易金额不一致
200300266: 线下处理失败
200300267：签约协议号不存在
200300268：用户尚未签约
200300269：查询用户绑定银行卡失败
200300270：不存在自动还款配置
200300271：代扣还款交易金额与银行金额不一致
200300272：自动还款金额超出自动还款配置的还款上限
200300273：自动还款配置中自动还款类型不正确
200300274：债券转让用户账户可用余额小于承接金额
200300275：不存在相关认证
200300276：查询版本列表失败
200300277：请求金额大于商户配置的单笔限额
200300278：代扣还款签约协议状态不正确
200300279：未签订代扣还款协议
200300280：用户已配置了自动还款
200300281：日累计金额大于商户配置的日累计限额
200300288：人工审核处理失败
200300289：撤标金额不能大于原投标金额减去红包金额
200300293：p2p自动投标签约号状态不正常
200300294：已用金额+投标金额大于签约金额
200300295：自动还款手续费收取方式为空
200300299：项目总额与初始总额不相符
200300300：投标金额大于剩余可投金额
200300301：请求流水号重复
200300308：项目类型不正确
200300309：企业用户状态不正确
200300310：企业用户认证状态不正确
200300311：实名认证基本信息状态不正确
200300312：付款日累计付款金额超限
200300313：查询企业用户相关信息异常
200300314：保存企业用户实名认证基本信息请求失败
200300315：保存企业用户实名认证电子素材表请求失败
200300316：保存企业用户提现银行关联请求表失败
200300317：保存企业用户实名认证基本信息失败
200300318：更新企业用户实名认证基本信息失败
200300319：保存企业用户电子信息表失败
200300320：更新企业用户电子信息表失败
200300321：保存企业用户提现银行表失败
200300322：更新企业用户提现银行表失败
200300323：更新企业用户实名认证状态失败
200300324：更新企业用户实名认证基本信息或请求表失败
200300330：银行鉴权失败
200300331：商户预付手续费账户余额不足，无法进行交易，请联系商户
200300334: 用户信息校验失败
200300335: 用户不存在安全卡
200300336: 银行安全卡解约风控审核拒绝
200300342：签约协议项目类型与投标项目类型不匹配
200500002：授权协议号不存在
200500024：用户状态错误
200500026：超过密码重试次数
200500070：用户密码不正确
200500075：用户不存在
200600002：分账列表中的商户不存在
200600004：支付系统异常
200600023：商户不存在
200600025：商户账户状态不正确
209900000：商户未配置手续费
200300337：因与银行数据不符，交易调整为失败
310012121：您输入的证件号、姓名或手机号有误
310040001：银行信息不匹配，请核实后重试
310060301：户名不符
310070301：户名不符
310070302：账号错误
310070303：账号或户名或证件号码不符
310070304：单笔交易金额超过银行限额
310070305：客户卡密码已锁
310070306：账户已销户
310070307：请核对卡信息
310070308：渠道不支持，交易无法进行
310070309：超出银行服务时间，请稍后重试
310070310：交易金额超过银行限额
310070311：帐户状态异常
310070312：发卡行不允许此卡进行交易
310070313：外部系统错误
310070314：其他错误
310070315：系统忙，请稍后再提交
310070316：余额不足
310070317：证件号码或客户姓名不正确
310070318：该银行卡未开通银联在线支付业务
310070319：查无此交易
600000001：当前交易存在较大风险，风控拒绝